{"buildCommand":"npm run build","outputDirectory":"dist","rewrites":[{"source":"/dashboard","destination":"/index.html"},{"source":"/dashboard/:path*","destination":"/index.html"},{"source":"/demo","destination":"/index.html"},{"source":"/demo/:path*","destination":"/index.html"}]}